# Practice2024Lab3

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: Demo.java
demo/src/test/java/: DemoTest.java
main/: pom.xml
main/src/main/java/com/example/: Main.java
ringbuffer/: pom.xml
ringbuffer/src/main/java/com/example/: RingBuffer.java  RingBufferImpl.java
ringbuffer/src/test/java/: RingBufferImplTest.java
src/: App.java
src/ringbuffer/: RingBuffer.java  RingBufferImpl.java
